spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/pickpaydb
spring.datasource.username=root
spring.datasource.password==root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/332817ee-1535-4d93-93d4-fe961fb03333
# {
# "authorization":true
# }

client.notification-service.url=https://run.mocky.io/v3/3175828d-8363-494d-aa8d-1d48015f7fb5

# https://run.mocky.io/v3/3175828d-8363-494d-aa8d-1d48015f7fb5
# https://run.mocky.io/v3/58714422-bf5f-46f1-80a9-d0bb7f598a09
# {
# "notification":"message"
# }